!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz
browser=chrome

amazonUrl=https://www.amazon.com
techproeducationUrl=https://www.techproeducation.com

HMCUrl=https://www.hotelmycamp.com
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

datatablesUrl=https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/

facebookUrl=https://www.facebook.com
fbWrongUsername=qwerasdf
fbWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321

autoExUrl=https://automationexercise.com/
autoExValidFullName=Ali Bal
autoExValidEmail=qay@gmail.com
autoExInvalidEmail=qay123@gmail.com
autoExValidPassword=123456
autoExInvalidPassword=123000

guruUrl=http://demo.guru99.com/test/web-table-element.php




